<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
    im
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      document.body.innerHTML = "<h1>Exercício 5.2 </h1>";
      //document.body.innerHTML = "<div ></div>".class = "f";
    
      //olhei o gabarito exercicio 2;

     let element = document.createElement('div');
      element.className = 'main-content';
      document.body.appendChild(element);

    
     //exercicio 3;

     let elemnt3 = document.createElement('div');
     elemnt3.className = 'center-content';
     element.appendChild(elemnt3);
    
     // exercicios 4;
     let element4= document.createElement('p');
     elemnt3.appendChild(element4);

     // exercicio 5 ;
     let element5= document.createElement('div');
     element5.className = 'left-content';
     element.appendChild(element5); 

     // exercicio 6;
     let element6 = document.createElement('div');
     element6.className = 'right-content';
     element.appendChild(element6);
     // exercicios 7 , olhei o gabarito, porem meu codigo tava certo, tinha esquecido do append
    let element7 = document.createElement('img');
    element7.src = 'https://picsum.photos/200';
    element7.className = 'small-image';
    element5.appendChild(element7);
    
    
    </script>
  </body>
</html>